# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51SVaSlPZSF0DdZdsot1wVuhubYr7zLtyV5JK522shbflJf2vlEzVoqiLJbuiERzF5yXTRqVKnccTxyCi46f1msHA00RGpWkXvN
STRIPE_PUBLISHABLE_KEY=pk_test_51SVaSlPZSF0DdZdshpYD2a9pkPDYjL0CvmkdnNaAl6GQDgPQS86z85t75Fq23rxQx1ywv2eKpYDYYxUD3mTWsO2I00BbEfPiXO
STRIPE_PRICE_ID=price_1SgpppPZSF0DdZdsqjo5DhLd

# Cal.com Configuration
CAL_COM_EVENT_LINK=mdnexus-lkd3ut/claim-readiness-review

# Domain Configuration (for Stripe redirect)
DOMAIN=http://localhost:3001
